<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">


    <ImageView
        android:id="@+id/ivSignUppic"
        android:layout_width="162dp"
        android:layout_height="119dp"
        android:layout_marginTop="@dimen/margin_padding_size_xxlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_restaurant_24" />

    <EditText
        android:id="@+id/etSignUpUsername"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin_padding_size_xxxlarge"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etSignUpPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSignUppic" />

    <EditText
        android:id="@+id/etSignUpName"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_padding_size_xxlarge"
        android:layout_marginBottom="@dimen/margin_padding_size_medium"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etSignUpUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSignUppic" />

    <EditText
        android:id="@+id/etSignUpPassword"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin_padding_size_medium"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSignUpUsername" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin_padding_size_medium"
        android:backgroundTint="@color/coral"
        android:text="SIGN UP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCityEntry" />

    <EditText
        android:id="@+id/etStateEntry"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin_padding_size_medium"
        android:ems="10"
        android:hint="Type State"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSignUpPassword" />

    <EditText
        android:id="@+id/etCityEntry"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin_padding_size_medium"
        android:ems="10"
        android:hint="Type City"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStateEntry" />


</androidx.constraintlayout.widget.ConstraintLayout>