<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coral"
    android:backgroundTint="@color/coral"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/tvSignUpLink"
        android:layout_width="261dp"
        android:layout_height="63dp"
        android:layout_marginBottom="@dimen/margin_padding_size_large"
        android:text="FoodFriends"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xxlarge"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/ivSplashPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivSplashPic"
        android:layout_width="125dp"
        android:layout_height="124dp"
        android:layout_marginBottom="286dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_restaurant_24" />

</androidx.constraintlayout.widget.ConstraintLayout>