<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExploreFragment">

    <TextView
        android:id="@+id/tvMainAppName"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        android:layout_marginEnd="@dimen/margin_padding_size_medium"
        android:text="FoodFriends"
        android:textColor="@color/coral"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerExplore"
        android:layout_width="151dp"
        android:layout_height="33dp"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        android:layout_marginEnd="@dimen/margin_padding_size_medium"
        android:backgroundTint="@color/amber"
        android:outlineAmbientShadowColor="@color/amber"
        android:outlineSpotShadowColor="@color/amber"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMainAppName" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="418dp"
        android:layout_height="537dp"
        android:layout_marginTop="@dimen/margin_padding_size_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerExplore">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRestaurants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/margin_padding_size_small"
            android:paddingBottom="@dimen/margin_padding_size_small" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/exploreProgressBar"
        style="?android:progressBarStyle"
        android:layout_width="127dp"
        android:layout_height="137dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/swipeContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivMapIndicator"
        app:layout_constraintTop_toTopOf="@+id/swipeContainer" />

    <ImageView
        android:id="@+id/ivMapIndicator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="2dp"
        android:text="Sort By"
        android:textColor="@color/black"
        android:textSize="@dimen/margin_padding_size_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spinnerExplore"
        app:layout_constraintTop_toBottomOf="@+id/tvMainAppName" />

</androidx.constraintlayout.widget.ConstraintLayout>