<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExploreFragment">

    <TextView
        android:id="@+id/tvMainAppName"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin_padding_size_tiny"
        android:layout_marginBottom="@dimen/margin_padding_size_medium"
        android:text="FoodFriends"
        android:textColor="@color/rust"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/swipeContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="424dp"
        android:layout_height="538dp"
        android:layout_marginTop="@dimen/margin_padding_size_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMapIndicator">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRestaurants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/margin_padding_size_small"
            android:paddingBottom="@dimen/margin_padding_size_small" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/exploreProgressBar"
        style="?android:progressBarStyle"
        android:layout_width="127dp"
        android:layout_height="137dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/swipeContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivMapIndicator"
        app:layout_constraintTop_toTopOf="@+id/swipeContainer" />

    <ImageView
        android:id="@+id/ivMapIndicator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_padding_size_tiny"
        android:src="@drawable/ic_location_pin_007"
        app:layout_constraintBottom_toTopOf="@+id/swipeContainer"
        app:layout_constraintEnd_toStartOf="@+id/tvMainAppName"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>