<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.FindFriendsFragment">

    <ProgressBar
        android:id="@+id/pbSearchFriends"
        style="?android:progressBarStyle"
        android:layout_width="127dp"
        android:layout_height="137dp"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="156dp"
        app:layout_constraintBottom_toBottomOf="@+id/swipeContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivMapIndicator"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
    android:id="@+id/searchFriends"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:defaultQueryHint="Find FoodFriends..."
    android:iconifiedByDefault="false"
    app:layout_constraintBottom_toTopOf="@+id/rvUsers"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:queryHint="Find FoodFriends..."
    >

    <requestFocus />
</androidx.appcompat.widget.SearchView>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvUsers"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_below="@+id/searchFriends"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/searchFriends" />

</androidx.constraintlayout.widget.ConstraintLayout>