<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_padding_size_medium"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/ivExplorePic"
        android:layout_width="209dp"
        android:layout_height="223dp"
        android:layout_marginStart="@dimen/margin_padding_size_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_restaurant_menu_24" />

    <TextView
        android:id="@+id/tvExploreName"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_size_tiny"
        android:text="Restaurant"
        android:textSize="@dimen/text_size_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivExplorePic"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivExploreToGo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_padding_size_large"
        android:layout_marginTop="@dimen/margin_padding_size_tiny"
        app:layout_constraintStart_toEndOf="@+id/tvExploreLikeCount"
        app:layout_constraintTop_toBottomOf="@+id/tvExploreName"
        app:srcCompat="@drawable/ic_baseline_call_missed_outgoing_24" />

    <ImageView
        android:id="@+id/ivExploreLike"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_padding_size_tiny"
        android:layout_marginTop="@dimen/margin_padding_size_tiny"
        app:layout_constraintStart_toEndOf="@+id/ivExplorePic"
        app:layout_constraintTop_toBottomOf="@+id/tvExploreName"
        app:srcCompat="@drawable/ic_baseline_heart_24" />

    <TextView
        android:id="@+id/tvExploreLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_large"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintStart_toEndOf="@+id/ivExploreLike"
        app:layout_constraintTop_toBottomOf="@+id/tvExploreName" />

    <TextView
        android:id="@+id/tvExploreToGoCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_large"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintStart_toEndOf="@+id/ivExploreToGo"
        app:layout_constraintTop_toBottomOf="@+id/tvExploreName" />

    <TextView
        android:id="@+id/tvExploreAddress"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        android:padding="@dimen/margin_padding_size_tiny"
        android:text="Address"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivExplorePic" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        app:layout_constraintEnd_toStartOf="@+id/tvExploreAddress"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivExplorePic"
        app:srcCompat="@drawable/ic_baseline_map_24" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_padding_size_medium"
        android:layout_marginBottom="@dimen/margin_padding_size_medium"
        android:background="@color/rust"
        android:outlineAmbientShadowColor="@color/rust"
        android:outlineSpotShadowColor="@color/rust"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvExploreAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.333" />
</androidx.constraintlayout.widget.ConstraintLayout>