<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/ivExplorePic"
        android:layout_width="209dp"
        android:layout_height="223dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_restaurant_menu_24" />

    <TextView
        android:id="@+id/tvExploreName"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Restaurant"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivExplorePic"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivExploreToGo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvExploreLikeCount"
        app:layout_constraintTop_toBottomOf="@+id/tvExploreName"
        app:srcCompat="@drawable/ic_baseline_call_missed_outgoing_24" />

    <ImageView
        android:id="@+id/ivExploreLike"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/ivExplorePic"
        app:layout_constraintTop_toBottomOf="@+id/tvExploreName"
        app:srcCompat="@drawable/ic_baseline_heart_24" />

    <TextView
        android:id="@+id/tvExploreLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="11"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/ivExploreLike"
        app:layout_constraintTop_toBottomOf="@+id/tvExploreName" />

    <TextView
        android:id="@+id/tvExploreToGoCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="12"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/ivExploreToGo"
        app:layout_constraintTop_toBottomOf="@+id/tvExploreName" />

    <TextView
        android:id="@+id/tvExploreAddress"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:text="Address"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivExplorePic" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvExploreAddress"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivExplorePic"
        app:srcCompat="@drawable/ic_baseline_map_24" />
</androidx.constraintlayout.widget.ConstraintLayout>